<!DOCTYPE html> <html><head>
        <title>VIP Campaign</title>
    <style>#header{
    font-size:25px;
    background-color:red;
    text-align:center;
}
#donation{
    background-color:blue;
}
#donation{
    font-size:25px;
    color:red;
    text-align:center;
}
#donation button{
      width: 300px;   
    height: 50px;
    font-size: 20px;
    background: red;
    color: black;
    border-radius: 5px;
    border: solid yellow 3px;
}
#pic{
     width:100%;
    display:flex;
    justify-content:space-around;
     align-items: center;
     padding: 40px 0;
    background-color:orange;
}
#pic img{
    width: 20%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
#merch{
    width:50%;
    display:flex;
    justify-content:space-around;
     align-items: center;
     padding: 40px 0;
    background-color:brown;
}
#merch img{
    width: 20%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
#voter{
    width:50%;
    display:flex;
    justify-content:space-around;
    background-color:purple;
    align-items: center;
     padding: 40px 0;
}
#voter img{
    width: 20%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
#main{
    display:flex;
    justify-content:flex-end;
}
#egael{
     display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 0;
}
#eagles h2 {text-shadow: 2px 2px white;}
p {
    font-size: 20px;
}

html{
    background-color:red;
}</style></head>
    <body>
        <div id="header">
            <h1> Demi Lovato</h1>
            <p> Sorry But Not Sorry
            </p>
        </div>
        <div id="donation">
            <h1> Donation</h1>
            <p> Invest a small loan of $1 mill</p>
            <a href="https://www.patreon.com/posts/demi-lovato-not-12971841"><button>Donate</button></a>
        </div>
        <div id="pic">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREdNZSCnhIudg5iVOmDMQjWLqDmxRHatsVYhUBRz27_H9OPDrMRw">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjp2wtvUqdi_6EVhrLVF6PtjU5b2auqGBISlJbqtR4aeWGWhho">
            <img src="https://hips.hearstapps.com/hbz.h-cdn.co/assets/16/32/1471122425-kylie-jenner-swimsuit.jpg">
        </div>
        <div id="main">
        <div id="merch">
            <ol>
                <li>
                    <img src="https://dlp2gfjvaz867.cloudfront.net/product_photos/19288509/DEMI-LOVATO-CREWNECK-SWEATSHIRT-JERSEY-BLACK-FRONT_200sq.png">
                    <p>T-Shirt</p>
                </li>
                <li>
                    <img src="https://cdn-img-0.wanelo.com/p/8b8/193/acd/0ccc75e6c336e455963552b/x354-q80.jpg">
                    <p>Jacket</p>
                </li>
                <li>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/512kyoayVIL._SX425_.jpg">
                    <p> Album</p>
                </li>
            </ol>
        </div>
        <div id="voter">
            <ol>
                <li>
                    <img src="https://c.tribune.com.pk/2018/05/1706866-brown_thestar_cover-1525945040-962-640x480.jpg">
                    <h2>Chris Brown</h2>
                    <p> "Demi can make us better then ever befor"</p>
                </li>
                <li>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Kanye_West_at_the_2009_Tribeca_Film_Festival.jpg/220px-Kanye_West_at_the_2009_Tribeca_Film_Festival.jpg">
                    <h2>Kanye West</h2>
                    <p> "Make America Great Again"</p>
                </li>
            </ol>
        </div>
        </div>
        <div id="egael">
           <h2> I pray every night before I go to sleep and every morning when I wake up.</h2>
           <p> If I'm elected, I would abolish drugs and make our country better again.</p>
        </div>

    

</body></html>